<phpunit backupGlobals="true"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         syntaxCheck="true">

  <testsuites>
    <testsuite name="LocalCodeGov">
      <directory suffix=".php">tests/TestCase</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">lib/TestCase</directory>
    </whitelist>
  </filter>

</phpunit>
